# radadvertiser-demo-and

./: .gitignore  .gitmodules  assetlinks.json  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/firstLocal/release/: output-metadata.json
app/secondLocal/release/: output-metadata.json
app/src/first/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.html
app/src/main/java/com/example/android/radadvertiserdemo/: BindingAdapters.kt  DemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/android/radadvertiserdemo/cart/: CartFragment.kt  CartViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/android/radadvertiserdemo/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android/radadvertiserdemo/links/: ResolveLinksFragment.kt
app/src/main/java/com/example/android/radadvertiserdemo/network/: Product.kt  ProductsApiService.kt
app/src/main/java/com/example/android/radadvertiserdemo/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/android/radadvertiserdemo/web/: Client.kt  WebViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_detail.xml  fragment_overview.xml  fragment_resolve_links.xml  grid_view_item.xml  links_list_item.xml  main_activity.xml  recyclerview_row.xml  web_view_fragment.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/second/res/values/: colors.xml  strings.xml
attribution-sdk/: build.gradle
attribution-sdk/src/androidTest/java/com/rakutenadvertising/attribution_sdk/: ExampleInstrumentedTest.kt
attribution-sdk/src/main/: AndroidManifest.xml
attribution-sdk/src/main/java/com/rakutenadvertising/attribution_sdk/: RAdAPIService.kt  RAdAttribution.kt  RAdDeepLinkData.kt  RAdSendEventData.kt
attribution-sdk/src/test/java/com/rakutenadvertising/attribution_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
